MathExpressions/MainWindow.xaml

<Window x:Class="MathExpressions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathExpressions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        
        <Label Content="Формулы" Grid.Row="0" Grid.Column="0"/>
            
        <!--Таблица с формулами-->
        <ListBox x:Name="ListOfFormulas" Grid.Row="1" Grid.Column="0"
            ItemsSource="{Binding Formulas}"
                    DisplayMemberPath="Infix"
                    Margin="2,0,2,4" SelectionChanged="ListOfFormulas_SelectionChanged" >

        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
            <Button x:Name="AddFormulaButton" Content="Добавить формулу" VerticalAlignment="Center" Height="24" Padding="5,1" Click="AddFormulaButton_Click"></Button>
            <Button x:Name="CalculateButton" Content="Вычислить" Margin="4,0,0,0" VerticalAlignment="Center" Height="24" Padding="5,1" Click="CalculateButton_Click"></Button>
        </StackPanel>





        <Label Content="Параметры формулы" Grid.Row="0" Grid.Column="1"/>
        <!--Таблица для ввода значений параметров формулы-->
        <DataGrid  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding Params}" Margin="2,0,2,4">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Параметр" Binding="{Binding Param}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Значение параметра" Binding="{Binding Value}"/>
        </DataGrid.Columns>
    </DataGrid>
        <DockPanel Grid.Row="2" Grid.Column="2" Margin="2,0,2,2" >
            <Label Content="Результат:" DockPanel.Dock="Left"/>
            <TextBox x:Name="Result_TextBox" Background="#FFF0F0F0" IsReadOnly="True" DockPanel.Dock="Left" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
        
        
        
    </Grid>
</Window>
